protobuf/relay/x/relay/types/msg_services.proto

syntax = "proto3";
package relay;

option go_package = "relay/types";

import "x/relay/types/msgs.proto";

service Msg {
  rpc IngestHeaderChain(MsgIngestHeaderChain) returns (MsgIngestHeaderChainResponse) {}
  rpc IngestDifficultyChange(MsgIngestDifficultyChange) returns (MsgIngestDifficultyChangeResponse) {}
  rpc MarkNewHeaviest(MsgMarkNewHeaviest) returns (MsgMarkNewHeaviestResponse) {}
  rpc NewRequest(MsgNewRequest) returns (MsgNewRequestResponse) {}
  rpc ProvideProof(MsgProvideProof) returns (MsgProvideProofResponse) {}
}