proto/proto/msg_services.proto

syntax = "proto3";
option go_package = "github.com/summa-tx/relays/proto";

package relayproto;

import "msgs.proto";

service MsgServer {
  rpc IngestHeaderChain(MsgIngestHeaderChain) returns (MsgIngestHeaderChainResponse) {}
  rpc IngestDifficultyChange(MsgIngestDifficultyChange) returns (MsgIngestDifficultyChangeResponse) {}
  rpc MarkNewHeaviest(MsgMarkNewHeaviest) returns (MsgMarkNewHeaviestResponse) {}
  rpc NewRequest(MsgNewRequest) returns (MsgNewRequestResponse) {}
  rpc ProvideProof(MsgProvideProof) returns (MsgProvideProofResponse) {}
}
