protobuf/relay/x/relay/types/msgs/msgs.proto

syntax = "proto3";
package relay;

option go_package = "relay/types/msgs";

import "x/relay/types/shared/shared.proto";

// MsgIngestHeaderChain defines a IngestHeaderChain message
message MsgIngestHeaderChain {
	string Signer = 1;
	repeated BitcoinHeader Headers = 2;
}

// MsgIngestDifficultyChange defines a IngestDifficultyChange message
message MsgIngestDifficultyChange {
  string Signer = 1;
  bytes Start = 2;
  repeated BitcoinHeader Headers = 3;
}

// MsgMarkNewHeaviest defines a MarkNewHeaviest message
message MsgMarkNewHeavies {
  string Signer = 1;
  bytes Ancestor = 2;
  bytes CurrentBest = 3;
  bytes NewBest = 4;
  uint32 Limit = 5;
}

// MsgNewRequest defines a NewRequest message
message MsgNewRequest {
  string Signer = 1;
  bytes Spends = 2;
  bytes Pays = 3;
  uint64 PaysValue = 4;
  uint32 NumConfs = 5;
  Origin Origin = 6;
  bytes Action = 7;
}

// MsgProvideProof defines a NewRequest message
message MsgProvideProof {
  string Signer = 1;
  FilledRequests Filled = 2;
}
